*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: 	#ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#Testmonia-container {
    padding: 5% 3%;
}

#Testmonia-1 {
    background-color: #7541c8;
    color: #ffffff;
    position: relative;
    z-index: 0;
}

#Testmonia-2 {
    background-color: #48556a;
    color: #ffffff
}

#Testmonia-3, #Testmonia-5 {
    background-color: #ffffff;
    color: #48556a;
}

#Testmonia-4 {
    background-color: #19212e;
    color: #ffffff
}


.Grid-item {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    font-size: 13px;
}

.Grid-item p {
    opacity: 70%;
}

.header .name{
    opacity: 100%;
    font-size: 1rem;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    z-index: 3;
    position: relative;
}

.header img {
    width: 30px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #4f2593;
}

.Grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

#qoute {
    position: absolute;
    right: 10%;
    top: 0;
    opacity: 40%;
    z-index: 1;
}

@media (min-width: 576px) {

    #Testmonia-container, #main-left, #top, #bottom {
        display: flex;
    }

    #Testmonia-container{
        max-width: 1440px;
        margin: 0 auto;
    }

    #Testmonia-5 {
        flex-basis: 20%;
    }

    #main-left{
        flex-direction: column;
        flex-basis: 70%;
    }

    #main-left .Grid-item {
        margin-right: 20px;
    }

    #top, #bottom {
        flex-basis: 50%;
    }

    #Testmonia-1, #Testmonia-4 {
        flex-basis: 60%;
    }
    
    #Testmonia-2, #Testmonia-3 {
        flex-basis: 35%;
    }
}